<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StudentListViewController.viewDidLoad():StudentListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EditClassViewController.saveData(startTime:endTime:):EditClassViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
